language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: MOlourB/eX8Bh0WRBbINPs9HpYqW93ogKAze42K94vUddtfSHbQNGDA2sVfvhEY3oDSiPRQpcElSZaXGrGpArhl9EpuFU4Hq7GF30H/afuTJN6FlTJ/zQZJjzlYWAa2vwmVzJxUMCxBO5tzk69g4XRLyvYHW3FBsNWlrt9xxhGt7+2RTIrxce4TJ77l0O3vCVq0NPbMVbA6wMqMluxZaau/cHeU9FOZ7R+q+zGM3quXxUUO8TT0iUd5EkHHy7ZN2XXbHz5E5necSluolccEJV5Inaazke8azM4Usc2jDzcWvXAlWRkZK/hxlJwrCYZPxJ5n4QN7NGXO41Fx8SV24aTki+VnFO6JooMRsWA2BcUMEhAr2KSdu2yrwpKov+tvh8OZnwMLQQ3Xb3FYzggijkbGi/eUGYNbNl95ZbqFQsuJm3YEz0tiCIVLKYQubaioob/hU4ZuVauSE4m2r0PQEgVoURkIyyPQscYS1e2xS7MyaYtL+tp61R6C8PDkhdHAGKBsRNO8+k/iEXWtJ/iAbXH6qg2fnaRh4gi+WpdEFlbt3LJAXtS88wDACMzr7qnleozrmPFnAPlTGxgwtVEb6P7VA+tq1yMqDnZII0OTihBDVn4NbnYdqE0uqQliqeblu+4wY0bOmJR1XqDHMkkck2VwtV+ctbAefnE0JLSzbrbE=
  app: cast-around
  on:
    repo: preetha5/cast-around
